<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="icon/man.png" />
  </head>
  <body>
    <nav class="nav-bar">
      <a href="#" class="logo">A<span>G</span></a>

      <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <button class="nav-button">Let's Talk</button>
    </nav>

    <section class="hero">
      <div class="container">
        <h1><span>Hi, I'm</span> Zin</h1>
        <h2><span>Frontend Developer</span></h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          quia nihil perspiciatis minus doloribus cumque assumenda, nesciunt, ea
          commodi quas officia laboriosam natus dignissimos repellat! Similique
          nesciunt harum numquam repudiandae.
        </p>

        <div class="two-buttons">
          <button>Hire Me</button>
          <button class="special-button">See Projects</button>
        </div>
      </div>
      <figure>
        <img src="img/zlh.jpg" alt="The author's photo" class="profile-pic" />
      </figure>
    </section>
  </body>
</html>
